{
  "name": "Quadro de Anúncios",
  "short_name": "Anúncios",
  "description": "Sistema de gerenciamento da congregação Parque Sabará — acesso do administrador e anunciador",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a0a0a",
  "theme_color": "#991b1b",
  "orientation": "portrait-primary",
  "id": "/",
  "icons": [
    {
      "src": "/icons/anuncios-icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icons/anuncios-icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icons/anuncios-icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/icons/anuncios-icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Administrador",
      "short_name": "Admin",
      "description": "Acesso como administrador",
      "url": "/admin",
      "icons": [{ "src": "/icons/anuncios-icon-192x192.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Ancião",
      "short_name": "Ancião",
      "description": "Acesso como ancião",
      "url": "/anciao",
      "icons": [{ "src": "/icons/anuncios-icon-192x192.jpg", "sizes": "192x192" }]
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false
}
